# Backend - Clerk
CLERK_SECRET_KEY=sk_test_...
CLERK_PUBLISHABLE_KEY=pk_test_...

# Backend - Database
DATABASE_URL=postgresql://user:password@localhost:5432/training_meet

# Backend - Socket.IO
PORT=3000

# Mobile - Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...

# Mobile - Mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk....
